import cv2

img_jpg = cv2.imread(r'C:\Users\374\Desktop\file_atsom\image_jpg.jpg',cv2.IMREAD_UNCHANGED)
img_png = cv2.imread(r'C:\Users\374\Desktop\file_atsom\image_png.png',cv2.IMREAD_COLOR)
img_webp = cv2.imread(r'C:\Users\374\Desktop\file_atsom\image_webp.webp',cv2.IMREAD_GRAYSCALE)
cv2.namedWindow('JPG', cv2.WINDOW_AUTOSIZE)
cv2.namedWindow('PNG', cv2.WINDOW_NORMAL)
cv2.namedWindow('WEBP', cv2.WINDOW_FULLSCREEN)
cv2.imshow('JPG', img_jpg)
cv2.imshow('PNG', img_png)
cv2.imshow('WEBP', img_webp)
cv2.waitKey(0)
cv2.destroyAllWindows()

